#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
arch-install-scripts
base
bind
broadcom-wl-dkms
btrfs-progs
ddrescue
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
ldns
less
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
sdparm
sg3_utils
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
#aic94xx-firmware
dialog
dnsutils
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###video
mesa
egl-wayland

### hyprland
hyprland

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
lib32-nvidia-utils

###base-devel
base-devel

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
rtl8821cu-morrownr-dkms-git

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-dnssd
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
firefox
lshw
meld
vlc

###fonts
ttf-meslo-nerd
adobe-source-sans-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono

###utilities
polkit
baobab
evince
git
gparted
libmtp
7zip
ripgrep
unace
unrar
unzip
zsh
zsh-completions
zsh-syntax-highlighting
kitty
lazygit
curl
tar
neovim
fd
gcc
paru

###########################################################################
####                           DISPLAY MANAGERS
###########################################################################

#accountsservice
sddm

###########################################################################
####                       APPS
###########################################################################

ast-firmware
mkinitcpio-firmware
ripgrep
ttf-ms-fonts
ttf-font-awesome
ttf-jetbrains-mono-nerd
